﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10331.0" />
  <package id="jQuery" version="1.5.1" />
  <package id="Modernizr" version="1.7" />
  <package id="mongocsharpdriver" version="2.2.0" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.2.0" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.2.0" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.2.0" targetFramework="net45" />
</packages>